# java_playwright

./: pom.xml
src/main/java/pages/: AccountEntries.java  AccountNavigationMenu.java  CreateAccountPage.java
src/main/java/services/: EnvironmentReaderService.java
src/main/resources/: production.properties
src/test/java/: FirstTest.java  PlaywrightRunner.java  SecondTest.java  SimpleTest.java
